# VellumMediaServer

./: VellumMediaServerF.sln
VellumMediaServerF.Frontend/: .gitignore  Dockerfile  Program.cs  VellumMediaServerF.Frontend.csproj  appsettings.json
VellumMediaServerF.Frontend/Clients/: CategorysClient.cs  MediaClient.cs
VellumMediaServerF.Frontend/Components/: App.razor  _Imports.razor
VellumMediaServerF.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
VellumMediaServerF.Frontend/Components/Pages/: Home.razor  Library.razor  Loginpage.razor  Privacy.razor  Vault.razor
VellumMediaServerF.Frontend/Models/: AnalyzeMediaResponse.cs  Category.cs  MediaDetails.cs  MediaSummary.cs
VellumMediaServerF.Frontend/Properties/: launchSettings.json
VellumMediaServerF.Frontend/wwwroot/: ads.txt  app.css  robots.txt
